<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Via Varejo - Prova FE</title>

  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <link rel="stylesheet" href="styles/app.css">

  <!-- PLUGIN OWL CAROUSEL -->
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
</head>

<body>
  <header class="container-fluid">
    <div class="container">
      <div class="top-head">
        <div class="row align-itens-bottom">
          <div class="col-2">
            <img src="img/logotipo-via-varejo.png" alt="Via Varejo">
          </div>
          <div class="col-5">
            <form>
              <div>
                <input type="text" placeholder="Encontre aqui as melhores ofertas">
                <button type="submit">Buscar</button>
              </div>
            </form>
          </div>
          <div class="col-5">
            <div class="row">
              <div class="col-6">
                <div class="usuario-carrinho">
                  <i class="fas fa-user"></i>
                  <ul>
                    <li>Olá, João Adolfo</li>
                    <li>
                      <strong>Minha Conta</strong>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-6">
                <div class="usuario-carrinho">
                  <i class="fas fa-shopping-cart"></i>
                  <ul>
                    <li>Meu Carrinho</li>
                    <li>
                      <strong>0 Itens</strong>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar">
      <ul>
        <li>
          <a href="#">
            <i class="fas fa-bars"></i>
            Nome do Menu
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-cloud"></i>
            Nome do Menu
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-android"></i>
            Nome do Menu
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-file"></i>
            Nome do Menu
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-laptop"></i>
            Nome do Menu
          </a>
        </li>
      </ul>
    </nav>
    <div class="bottom-head">
      <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos.</p>
    </div>
  </header>

  <div class="container">
    <div>
      <ul class="bread">
        <li>Nome da área</li>
        <li>Nome da área</li>
        <li>Nome da área</li>
        <li>Nome da área</li>
      </ul>
    </div>
    <div class="row">
      <div class="col-3">
        <aside>
          <div class="menu-aside">
            <h2 class="title-aside">Nome tílulo</h2>
            <div class="products-aside">
              <h3>Nome título</h3>
              <ul id="listProducts"></ul>
              <h3>Nome título</h3>
              <ul>
                <li>Nome título (99)</li>
                <li>Nome título (99)</li>
                <li>Nome título (99)</li>
                <li>Nome título (99)</li>
              </ul>
            </div>
            <h2 class="title-aside">Nome tílulo</h2>
          </div>
        </aside>
      </div>
      <div class="col-9">
        <main class="main">
          <section class="top-main">
            <div class="row">
              <div class="col-6">
                <span>3</span> Itens Encontrados
              </div>
              <div class="col-6 align-right">
                <button type="submit">Comprar</button>
              </div>
            </div>
          </section>
          <section>
            <h1 class="title">Televisores</h1>
            <div class="section-products">
              <div class="owl-carousel">
                <div class="item">
                  <div class="card">
                    <img src="img/televisao.jpg" alt="descrição do produto">
                    <p>
                      <button>Lançamento</button>
                    </p>
                    <p class="description">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</p>
                    <p class="old-price">R$ 1500,99</p>
                    <h4 class="price">
                      <span>R$</span> 1.300,99</h4>
                    <p class="condition-pay">10x de 999,99 sem juros</p>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="img/televisao.jpg" alt="descrição do produto">
                    <p>
                      <button>Lançamento</button>
                    </p>
                    <p class="description">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</p>
                    <p class="old-price">R$ 1500,99</p>
                    <h4 class="price">
                      <span>R$</span> 1.300,99</h4>
                    <p class="condition-pay">10x de 999,99 sem juros</p>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="img/televisao.jpg" alt="descrição do produto">
                    <p>
                      <button>Lançamento</button>
                    </p>
                    <p class="description">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</p>
                    <p class="old-price">R$ 1500,99</p>
                    <h4 class="price">
                      <span>R$</span> 1.300,99</h4>
                    <p class="condition-pay">10x de 999,99 sem juros</p>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="img/televisao.jpg" alt="descrição do produto">
                    <p>
                      <button>Lançamento</button>
                    </p>
                    <p class="description">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</p>
                    <p class="old-price">R$ 1500,99</p>
                    <h4 class="price">
                      <span>R$</span> 1.300,99</h4>
                    <p class="condition-pay">10x de 999,99 sem juros</p>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="img/televisao.jpg" alt="descrição do produto">
                    <p>
                      <button>Lançamento</button>
                    </p>
                    <p class="description">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</p>
                    <p class="old-price">R$ 1500,99</p>
                    <h4 class="price">
                      <span>R$</span> 1.300,99</h4>
                    <p class="condition-pay">10x de 999,99 sem juros</p>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <img src="img/televisao.jpg" alt="descrição do produto">
                    <p>
                      <button>Lançamento</button>
                    </p>
                    <p class="description">Lorem Ipsum é simplesmente uma simulação de texto da indústria...</p>
                    <p class="old-price">R$ 1500,99</p>
                    <h4 class="price">
                      <span>R$</span> 1.300,99</h4>
                    <p class="condition-pay">10x de 999,99 sem juros</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
  </div>

  <script src="scripts/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="scripts/main.js" type="text/javascript"></script>
</body>

</html>